@Resource_Pack:
 [item/tablet_model, C:\\Users\\minec\\Desktop\\projects\\void update\\covered_tablet.json, recovered_orcale, C:\\Users\\minec\\Desktop\\projects\\void update\\covered_tablet.png];
 


@Custom_Model_Data[item/flint]:
 {"predicate": {"custom_model_data": 1000}, "model": "item/tablet_model"}



@Tick:
execute as @a[tag=!msg_sent] at @a run{
  say 1
  say 2
  say 3
}

test/game:
execute as @a[tag=!msg_sent] at @a run{
 execute if entity @s run    
 +say Test
 +say Test2
 +say Test1
}
say Non Branch 



