@Resource_Pack:
 [item/tablet_model, C:\\Users\\minec\\Desktop\\projects\\void update\\covered_tablet.json, recovered_orcale, C:\\Users\\minec\\Desktop\\projects\\void update\\covered_tablet.png];
 [item/tablet_model2, C:\\Users\\minec\\Desktop\\projects\\void update\\covered_tablet.json, recovered_orcale2, C:\\Users\\minec\\Desktop\\projects\\void update\\covered_tablet.png];


@Custom_Model_Data[item/flint]:
 {"predicate": {"custom_model_data": 1000 }, "model": "item/tablet_model" }



@Tick:
 execute as @a at @s run{
 tag @s add
 +First
 +Second
 +Third

}



